Terminal/Microsoft.Terminal.Settings.Editor/Interaction.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:ConnectionId='1' x:Class="Microsoft.Terminal.Settings.Editor.Interaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumRadioButtonTemplate"
                                                      >
                <RadioButton x:ConnectionId='3'                                          />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:ConnectionId='4'                            >
        <StackPanel Style="{StaticResource SettingsStackStyle}">
            <!--  Copy On Select  -->
            <local:SettingContainer x:Uid="Globals_CopyOnSelect"
                                    Margin="0">
                <ToggleSwitch x:ConnectionId='12'                                                         />
            </local:SettingContainer>

            <!--  Copy Format  -->
            <local:SettingContainer x:Uid="Globals_CopyFormat">
                <muxc:RadioButtons x:ConnectionId='11' AutomationProperties.AccessibilityView="Content"
                                   ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                                     
                                                                                          />
            </local:SettingContainer>

            <!--  Trim Block Selection  -->
            <local:SettingContainer x:Uid="Globals_TrimBlockSelection">
                <ToggleSwitch x:ConnectionId='10'                                                               />
            </local:SettingContainer>

            <!--  Word Delimiters  -->
            <local:SettingContainer x:Uid="Globals_WordDelimiters">
                <TextBox x:ConnectionId='9' Style="{StaticResource TextBoxSettingStyle}"
                                                                                   />
            </local:SettingContainer>

            <!--  Snap On Resize  -->
            <local:SettingContainer x:Uid="Globals_SnapToGridOnResize">
                <ToggleSwitch x:ConnectionId='8'                                                               />
            </local:SettingContainer>

            <!--  Tab Switcher Mode  -->
            <local:SettingContainer x:Uid="Globals_TabSwitcherMode">
                <muxc:RadioButtons x:ConnectionId='7' AutomationProperties.AccessibilityView="Content"
                                   ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                             
                                                                                               />
            </local:SettingContainer>

            <!--  Focus Follow Mouse Mode  -->
            <local:SettingContainer x:Uid="Globals_FocusFollowMouse">
                <ToggleSwitch x:ConnectionId='6'                                                             />
            </local:SettingContainer>

            <!--  Detect URLs  -->
            <local:SettingContainer x:Uid="Globals_DetectURLs">
                <ToggleSwitch x:ConnectionId='5'                                                       />
            </local:SettingContainer>
        </StackPanel>
    </ScrollViewer>
</Page>

