Terminal/Microsoft.Terminal.Settings.Editor/Launch.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:ConnectionId='1' x:Class="Microsoft.Terminal.Settings.Editor.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SettingsModel="using:Microsoft.Terminal.Settings.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumRadioButtonTemplate"
                                                      >
                <RadioButton x:ConnectionId='3'                                          />
            </DataTemplate>
            <SettingsModel:IconPathConverter x:Key="IconSourceConverter" />
            <Style x:Key="LaunchSizeNumberBoxStyle"
                   BasedOn="{StaticResource NumberBoxSettingStyle}"
                   TargetType="muxc:NumberBox">
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="1" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:ConnectionId='4'                            >
        <StackPanel>
            <StackPanel Style="{StaticResource SettingsStackStyle}">
                <!--  Default Profile  -->
                <local:SettingContainer x:Uid="Globals_DefaultProfile"
                                        Margin="0">
                    <ComboBox x:ConnectionId='19' x:Name="DefaultProfile"
                                                                    
                                                                                        
                              Style="{StaticResource ComboBoxSettingStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate                                   >
                                <Grid x:ConnectionId='21' HorizontalAlignment="Stretch"
                                      ColumnSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <!--  icon  -->
                                        <ColumnDefinition Width="16" />
                                        <!--  profile name  -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <IconSourceElement x:ConnectionId='22' Grid.Column="0"
                                                       Width="16"
                                                       Height="16"
                                                                                                                                               />

                                    <TextBlock x:ConnectionId='23' Grid.Column="1"
                                                                    />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </local:SettingContainer>

                <!--  Default Terminal  -->
                <local:SettingContainer x:ConnectionId='7' x:Name="DefaultTerminalDropdown"
                                        x:Uid="Globals_DefaultTerminal"
                                        x:Load="false">
                    <ComboBox x:ConnectionId='12' x:Name="DefaultTerminal"
                                                                                                 
                                                                                                        
                              Style="{StaticResource ComboBoxSettingStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate                                           >
                                <Grid x:ConnectionId='14' HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ColumnSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <!--  icon  -->
                                        <ColumnDefinition Width="24" />
                                        <!--  profile name and author  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  version  -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!--  profile name  -->
                                        <RowDefinition Height="*" />
                                        <!--  author and version  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <IconSourceElement x:ConnectionId='15' Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="0"
                                                       Width="24"
                                                       Height="24"
                                                       VerticalAlignment="Center"
                                                                                                                                               />

                                    <TextBlock x:ConnectionId='16' Grid.Row="0"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                                                    />

                                    <TextBlock x:ConnectionId='17' Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{ThemeResource SecondaryTextBlockStyle}"
                                                                      />

                                    <TextBlock x:ConnectionId='18' Grid.Row="1"
                                               Grid.Column="2"
                                               Style="{ThemeResource SecondaryTextBlockStyle}"
                                                                       />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </local:SettingContainer>

                <!--  Start on User Login  -->
                <local:SettingContainer x:Uid="Globals_StartOnUserLogin">
                    <ToggleSwitch x:ConnectionId='11'                                                                             />
                </local:SettingContainer>

                <!--  Launch Mode  -->
                <local:SettingContainer x:ConnectionId='8' x:Name="Globals_LaunchMode"
                                        x:Uid="Globals_LaunchMode">
                    <muxc:RadioButtons x:ConnectionId='10' AutomationProperties.AccessibilityView="Content"
                                       ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                            
                                                                                              />
                </local:SettingContainer>

                <!--  Launch Mode  -->
                <local:SettingContainer x:Uid="Globals_WindowingBehavior">
                    <muxc:RadioButtons x:ConnectionId='9' AutomationProperties.AccessibilityView="Content"
                                       ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                                   
                                                                                                     />
                </local:SettingContainer>
            </StackPanel>

            <!--  Launch Size  -->
            <StackPanel Style="{StaticResource SettingsStackStyle}">
                <!--  Header  -->
                <TextBlock x:Uid="Globals_LaunchSize"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <!--  Columns  -->
                <local:SettingContainer x:Uid="Globals_InitialCols"
                                        Margin="0">
                    <muxc:NumberBox x:ConnectionId='6' Style="{StaticResource LaunchSizeNumberBoxStyle}"
                                                                                                            />
                </local:SettingContainer>
                <!--  Rows  -->
                <local:SettingContainer x:Uid="Globals_InitialRows">
                    <muxc:NumberBox x:ConnectionId='5' Style="{StaticResource LaunchSizeNumberBoxStyle}"
                                                                                                            />
                </local:SettingContainer>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

