Terminal/Microsoft.Terminal.Settings.Editor/Profiles.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:ConnectionId='1' x:Class="Microsoft.Terminal.Settings.Editor.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EnumRadioButtonTemplate"
                                                      >
                <RadioButton x:ConnectionId='7'                                          />
            </DataTemplate>

            <DataTemplate x:Key="EnumComboBoxItemTemplate"
                                                      >
                <TextBlock x:ConnectionId='5'                                       />
            </DataTemplate>

            <DataTemplate x:Key="FontFaceComboBoxItemTemplate"
                                                 >
                <TextBlock x:ConnectionId='3'                           
                                                         />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Use a Grid instead of a StackPanel. StackPanel suppresses the inner ScrollViewer.  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:ConnectionId='8' x:Uid="Profile_BaseLayerDisclaimer"
                   Grid.Row="0"
                   Margin="{StaticResource StandardIndentMargin}"
                   Style="{StaticResource DisclaimerStyle}"
                                                                   />

        <Pivot x:ConnectionId='9' x:Name="ProfilesPivot"
               Grid.Row="1"
               Margin="1,0,0,0"
               HorizontalAlignment="Left"
                                                        >
            <!--  General Tab  -->
            <PivotItem x:Uid="Profile_General">
                <ScrollViewer x:ConnectionId='44'                            >
                    <StackPanel Style="{StaticResource PivotStackStyle}">

                        <!--  Name  -->
                        <!--
                            NOTE: Has/Clear is not bound because we don't want the reset button & override text to appear.
                            Additionally, the JSON stubs generated by auto-generated profiles come with a name,
                            so the name will always be overridden.
                        -->
                        <local:SettingContainer x:ConnectionId='45' x:Uid="Profile_Name"
                                                Margin="0,0,0,24"
                                                                                                                                                          >
                            <TextBox x:ConnectionId='62' Style="{StaticResource TextBoxSettingStyle}"
                                                                                     />
                        </local:SettingContainer>

                        <!--  Commandline  -->
                        <local:SettingContainer x:ConnectionId='46' x:Name="CommandlineContainer"
                                                x:Uid="Profile_Commandline"
                                                Margin="0,0,0,24"
                                                                                                           
                                                                                                                    
                                                                                                                                     
                                                                                                                                                          >
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:ConnectionId='60' Style="{StaticResource TextBoxSettingStyle}"
                                                                                                />
                                <Button x:ConnectionId='61' x:Uid="Profile_CommandlineBrowse"
                                                                 
                                        Style="{StaticResource BrowseButtonStyle}" />
                            </StackPanel>
                        </local:SettingContainer>

                        <!--  Starting Directory  -->
                        <local:SettingContainer x:ConnectionId='47' x:Name="StartingDirectoryContainer"
                                                x:Uid="Profile_StartingDirectory"
                                                Margin="0"
                                                                                                                 
                                                                                                                          
                                                                                                                                           >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:ConnectionId='58'                                                                           
                                             Style="{StaticResource TextBoxSettingStyle}"
                                                                                                          />
                                    <Button x:ConnectionId='59' x:Name="StartingDirectoryBrowse"
                                            x:Uid="Profile_StartingDirectoryBrowse"
                                                                           
                                                                                                                      
                                            Style="{StaticResource BrowseButtonStyle}" />
                                </StackPanel>
                                <CheckBox x:ConnectionId='57' x:Name="StartingDirectoryUseParentCheckbox"
                                          x:Uid="Profile_StartingDirectoryUseParentCheckbox"
                                                                                                                    />
                            </StackPanel>
                        </local:SettingContainer>

                        <!--  Icon  -->
                        <local:SettingContainer x:ConnectionId='48' x:Uid="Profile_Icon"
                                                                                                    
                                                                                                             
                                                                                                                              >
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:ConnectionId='55' FontFamily="Segoe UI, Segoe MDL2 Assets"
                                         Style="{StaticResource TextBoxSettingStyle}"
                                                                                         />
                                <Button x:ConnectionId='56' x:Uid="Profile_IconBrowse"
                                                          
                                        Style="{StaticResource BrowseButtonStyle}" />
                            </StackPanel>
                        </local:SettingContainer>

                        <!--  Tab Title  -->
                        <local:SettingContainer x:ConnectionId='49' x:Uid="Profile_TabTitle"
                                                                                                        
                                                                                                                 
                                                                                                                                  >
                            <TextBox x:ConnectionId='54' Style="{StaticResource TextBoxSettingStyle}"
                                                                                         />
                        </local:SettingContainer>

                        <!--  Hidden  -->
                        <local:SettingContainer x:ConnectionId='50' x:Uid="Profile_Hidden"
                                                                                                                                                          >
                            <ToggleSwitch x:ConnectionId='53'                                                   />
                        </local:SettingContainer>

                        <!--  Delete Button  -->
                        <Button x:ConnectionId='51' x:Name="DeleteButton"
                                Margin="{StaticResource StandardControlMargin}"
                                Style="{StaticResource DeleteButtonStyle}"
                                                                                    >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                             Color="Firebrick" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                             Color="#C23232" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                             Color="#A21212" />
                                            <SolidColorBrush x:Key="ButtonForeground"
                                                             Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                             Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                             Color="White" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                             Color="Firebrick" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                             Color="#C23232" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                             Color="#A21212" />
                                            <SolidColorBrush x:Key="ButtonForeground"
                                                             Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                             Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                             Color="White" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="HighContrast">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                             Color="{ThemeResource SystemColorButtonFaceColor}" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                             Color="{ThemeResource SystemColorHighlightColor}" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                             Color="{ThemeResource SystemColorHighlightColor}" />
                                            <SolidColorBrush x:Key="ButtonForeground"
                                                             Color="{ThemeResource SystemColorButtonTextColor}" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                             Color="{ThemeResource SystemColorHighlightTextColor}" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                             Color="{ThemeResource SystemColorHighlightTextColor}" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="{StaticResource StandardIconSize}"
                                              Glyph="&#xE74D;" />
                                    <TextBlock x:Uid="Profile_DeleteButton"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock x:Uid="Profile_DeleteConfirmationMessage"
                                                   Style="{StaticResource CustomFlyoutTextStyle}" />
                                        <Button x:ConnectionId='52' x:Uid="Profile_DeleteConfirmationButton"
                                                                                 />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--  Appearance Tab  -->
            <PivotItem x:Uid="Profile_Appearance">
                <ScrollViewer x:ConnectionId='27'                            >
                    <StackPanel>
                        <!--  Control Preview  -->
                        <Border x:ConnectionId='28' x:Name="ControlPreview"
                                Width="350"
                                Height="160"
                                Margin="0,0,0,12"
                                HorizontalAlignment="Left"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                BorderThickness="1" />

                        <local:Appearances x:ConnectionId='29'                                                                   
                                                                                               />

                        <!--  Grouping: Acrylic  -->
                        <StackPanel Style="{StaticResource PivotStackStyle}">
                            <TextBlock x:Uid="Profile_AcrylicHeader"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                            <!--  Use Acrylic  -->
                            <local:SettingContainer x:ConnectionId='38' x:Uid="Profile_UseAcrylic"
                                                    Margin="0"
                                                                                                              
                                                                                                                       
                                                                                                                                        >
                                <ToggleSwitch x:ConnectionId='43' x:Name="UseAcrylicToggleSwitch"
                                                                                                    />
                            </local:SettingContainer>

                            <!--  Acrylic Opacity  -->
                            <local:SettingContainer x:ConnectionId='39' x:Name="AcrylicOpacityContainer"
                                                    x:Uid="Profile_AcrylicOpacity"
                                                                                                                  
                                                                                                                           
                                                                                                                                            
                                                    Visibility="{Binding ElementName=UseAcrylicToggleSwitch, Path=IsOn, Mode=OneWay}">
                                <StackPanel x:ConnectionId='40' x:Name="AcrylicOpacityControl">
                                    <Grid Style="{StaticResource CustomSliderControlGridStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Slider x:ConnectionId='41' x:Name="AcrylicOpacitySlider"
                                                Grid.Column="0"
                                                                                                                                                                                                                  />
                                        <TextBlock x:ConnectionId='42' Grid.Column="1"
                                                   Style="{StaticResource SliderValueLabelStyle}"
                                                                                                                                                  />
                                    </Grid>
                                </StackPanel>
                            </local:SettingContainer>
                        </StackPanel>

                        <!--  Grouping: Window  -->
                        <StackPanel Style="{StaticResource PivotStackStyle}">
                            <TextBlock x:Uid="Profile_WindowHeader"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                            <!--  Padding  -->
                            <local:SettingContainer x:ConnectionId='34' x:Uid="Profile_Padding"
                                                    Margin="0"
                                                                                                           
                                                                                                                    
                                                                                                                                     >
                                <Grid Style="{StaticResource CustomSliderControlGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider x:ConnectionId='37' x:Name="PaddingSlider"
                                            Grid.Column="0"
                                                                                                                                                                               />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SliderValueLabelStyle}"
                                               Text="{Binding ElementName=PaddingSlider, Path=Value, Mode=OneWay}" />
                                </Grid>
                            </local:SettingContainer>

                            <!--  Scrollbar Visibility  -->
                            <local:SettingContainer x:ConnectionId='35' x:Uid="Profile_ScrollbarVisibility"
                                                                                                               
                                                                                                                        
                                                                                                                                         >
                                <muxc:RadioButtons x:ConnectionId='36' AutomationProperties.AccessibilityView="Content"
                                                   ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                                                      
                                                                                                           />
                            </local:SettingContainer>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel x:ConnectionId='30' Orientation="Horizontal"
                                                                                                                    >
                                <TextBlock x:Uid="Profile_UnfocusedAppearanceTextBlock"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                                <Button x:ConnectionId='32' x:Uid="Profile_CreateUnfocusedAppearanceButton"
                                        Margin="32,0,0,0"
                                                                               
                                        Style="{StaticResource BaseButtonStyle}"
                                                                                                                                                             >
                                    <Button.Content>
                                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                                  Glyph="&#xE710;" />
                                    </Button.Content>
                                </Button>
                                <Button x:ConnectionId='33' x:Uid="Profile_DeleteUnfocusedAppearanceButton"
                                        Margin="32,0,0,0"
                                                                               
                                        Style="{StaticResource BaseButtonStyle}"
                                                                                                               >
                                    <Button.Content>
                                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                                  Glyph="&#xE74D;" />
                                    </Button.Content>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackground"
                                                                     Color="Firebrick" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="#C23232" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="#A21212" />
                                                    <SolidColorBrush x:Key="ButtonForeground"
                                                                     Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="White" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBackground"
                                                                     Color="Firebrick" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="#C23232" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="#A21212" />
                                                    <SolidColorBrush x:Key="ButtonForeground"
                                                                     Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="White" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <SolidColorBrush x:Key="ButtonBackground"
                                                                     Color="{ThemeResource SystemColorButtonFaceColor}" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="{ThemeResource SystemColorHighlightColor}" />
                                                    <SolidColorBrush x:Key="ButtonForeground"
                                                                     Color="{ThemeResource SystemColorButtonTextColor}" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="{ThemeResource SystemColorHighlightTextColor}" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="{ThemeResource SystemColorHighlightTextColor}" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                            <local:Appearances x:ConnectionId='31'                                                                     
                                                                                                  
                                                                                                                        />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--  Advanced Tab  -->
            <PivotItem x:Uid="Profile_Advanced">
                <ScrollViewer x:ConnectionId='10'                            >
                    <StackPanel Style="{StaticResource PivotStackStyle}">
                        <!--  Suppress Application Title  -->
                        <local:SettingContainer x:ConnectionId='11' x:Uid="Profile_SuppressApplicationTitle"
                                                Margin="0"
                                                                                                                        
                                                                                                                                 
                                                                                                                                                  >
                            <ToggleSwitch x:ConnectionId='26'                                                                     />
                        </local:SettingContainer>

                        <!--  Antialiasing Mode  -->
                        <local:SettingContainer x:ConnectionId='12' x:Uid="Profile_AntialiasingMode"
                                                                                                                
                                                                                                                         
                                                                                                                                          >
                            <muxc:RadioButtons x:ConnectionId='25' AutomationProperties.AccessibilityView="Content"
                                               ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                                                       
                                                                                                            />
                        </local:SettingContainer>

                        <!--  AltGr Aliasing  -->
                        <local:SettingContainer x:ConnectionId='13' x:Uid="Profile_AltGrAliasing"
                                                                                                             
                                                                                                                      
                                                                                                                                       >
                            <ToggleSwitch x:ConnectionId='24'                                                          />
                        </local:SettingContainer>

                        <!--  Snap On Input  -->
                        <local:SettingContainer x:ConnectionId='14' x:Uid="Profile_SnapOnInput"
                                                                                                           
                                                                                                                    
                                                                                                                                     >
                            <ToggleSwitch x:ConnectionId='23'                                                        />
                        </local:SettingContainer>

                        <!--  History Size  -->
                        <local:SettingContainer x:ConnectionId='15' x:Uid="Profile_HistorySize"
                                                                                                           
                                                                                                                    
                                                                                                                                     >
                            <muxc:NumberBox x:ConnectionId='22' LargeChange="100"
                                            Minimum="0"
                                            SmallChange="10"
                                            Style="{StaticResource NumberBoxSettingStyle}"
                                                                                                    />
                        </local:SettingContainer>

                        <!--  Close On Exit  -->
                        <local:SettingContainer x:ConnectionId='16' x:Uid="Profile_CloseOnExit"
                                                                                                           
                                                                                                                    
                                                                                                                                     >
                            <muxc:RadioButtons x:ConnectionId='21' AutomationProperties.AccessibilityView="Content"
                                               ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                                                                                                      
                                                                                                           />
                        </local:SettingContainer>

                        <!--  Bell Style  -->
                        <local:SettingContainer x:ConnectionId='17' x:Uid="Profile_BellStyle"
                                                                                                         
                                                                                                                  
                                                                                                                                   >
                            <StackPanel>
                                <CheckBox x:ConnectionId='18' x:Uid="Profile_BellStyleAudible"
                                                                                                                                />
                                <CheckBox x:ConnectionId='19' x:Uid="Profile_BellStyleWindow"
                                                                                                                               />
                                <CheckBox x:ConnectionId='20' x:Uid="Profile_BellStyleTaskbar"
                                                                                                                                />
                            </StackPanel>
                        </local:SettingContainer>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

