Terminal/Microsoft.Terminal.Settings.Editor/Rendering.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:ConnectionId='1' x:Class="Microsoft.Terminal.Settings.Editor.Rendering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:ConnectionId='2'                            >
        <StackPanel Style="{StaticResource SettingsStackStyle}">
            <TextBlock x:Uid="Globals_RenderingDisclaimer"
                       Style="{StaticResource DisclaimerStyle}" />

            <!--  Force Full Repaint  -->
            <local:SettingContainer x:Uid="Globals_ForceFullRepaint">
                <ToggleSwitch x:ConnectionId='4'                                                                      />
            </local:SettingContainer>

            <!--  Software Rendering  -->
            <local:SettingContainer x:Uid="Globals_SoftwareRendering">
                <ToggleSwitch x:ConnectionId='3'                                                              />
            </local:SettingContainer>
        </StackPanel>
    </ScrollViewer>
</Page>

