Terminal/Microsoft.Terminal.Control/TermControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:ConnectionId='1' x:Class="Microsoft.Terminal.Control.TermControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             AllowDrop="True"
             AllowFocusOnInteraction="True"
                                                  
                                        
                                    
                                        
             IsTabStop="True"
                                  
                                          
                                                     
                                             
             TabNavigation="Cycle"
                                    
             mc:Ignorable="d">
    <!--
        TODO GH#4031: We've investigated whether we should be using KeyDown or PreviewKeyDown
        but not necessarily come to a consensus. It's possible that moving input to the SwapChainPanel
        will solve a bunch of the search input issues we found last time we switched.
    -->

    <Grid x:ConnectionId='2' x:Name="RootGrid">
        <Grid.Lights>
            <local:VisualBellLight x:ConnectionId='3' x:Name="BellLight" />
        </Grid.Lights>
        <Image x:ConnectionId='4' x:Name="BackgroundImage"
               AutomationProperties.AccessibilityView="Raw" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:ConnectionId='8' Grid.Column="0"
                  Background="Transparent"
                                                       
                                                     
                                                         
                                                           
                  Visibility="Visible">

                <SwapChainPanel x:ConnectionId='10' x:Name="SwapChainPanel"
                                                                                
                                                                   >

                    <Canvas x:ConnectionId='12' x:Name="OverlayCanvas"
                            Visibility="Visible">
                        <Border x:ConnectionId='13' x:Name="HyperlinkTooltipBorder"
                                BorderBrush="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip x:ConnectionId='14' x:Name="LinkTip"
                                         Placement="Mouse">
                                    <TextBlock IsTextSelectionEnabled="True"
                                               TextWrapping="Wrap">
                                        <Run x:ConnectionId='15' x:Name="HoveredUri" /> <LineBreak />
                                        <Run x:Uid="HowToOpenRun"
                                             FontStyle="Italic" />
                                    </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Border>
                    </Canvas>
                </SwapChainPanel>

                <!--
                    Putting this in a grid w/ the SwapChainPanel
                    ensures that it's always aligned w/ the scrollbar
                -->
                <local:SearchBoxControl x:ConnectionId='11' x:Name="SearchBox"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        x:Load="False"
                                                                       
                                                        
                                        Visibility="Collapsed" />
            </Grid>

            <ScrollBar x:ConnectionId='9' x:Name="ScrollBar"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       IndicatorMode="MouseIndicator"
                       IsTabStop="False"
                       LargeChange="4"
                       Maximum="1"
                       Orientation="Vertical"
                                                       
                                                               
                       SmallChange="1"
                                                             
                       ViewportSize="10" />
        </Grid>

        <local:TSFInputControl x:ConnectionId='5' x:Name="TSFInputControl"
                                                                           
                                                                                    
                                                                  />

        <Grid x:ConnectionId='6' x:Name="RendererFailedNotice"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Load="False">
            <Border Margin="8,8,8,8"
                    Padding="8,8,8,8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <StackPanel>
                    <TextBlock x:Uid="TermControl_RendererFailedTextBlock"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                    <Button x:ConnectionId='7' x:Uid="TermControl_RendererRetryButton"
                            HorizontalAlignment="Right"
                                                             />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</UserControl>

