Terminal/TerminalApp/TabHeaderControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->

<UserControl x:ConnectionId='1' x:Class="TerminalApp.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TerminalApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             MinHeight="16"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,1</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:ConnectionId='2' x:Name="HeaderStackPanel"
                Orientation="Horizontal">
        <mux:ProgressRing x:ConnectionId='3' x:Name="HeaderProgressRing"
                          Width="15"
                          Height="15"
                          MinWidth="0"
                          MinHeight="0"
                          Margin="-7.5,0,8,0"
                                                                                         
                                                                                                       
                                                                                           
                                                                                />
        <!--
            We want the progress ring to 'replace' the tab icon, but we don't have control
            over the tab icon here (the tab view item does) - so we hide the tab icon there
            and use a negative margin for the progress ring here to put it where the icon would be
        -->
        <FontIcon x:ConnectionId='4' x:Name="HeaderBellIndicator"
                  Margin="0,0,8,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="12"
                  Glyph="&#xEA8F;"
                                                                             />
        <FontIcon x:ConnectionId='5' x:Name="HeaderZoomIcon"
                  Margin="0,0,8,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="12"
                  Glyph="&#xE8A3;"
                                                                            />
        <FontIcon x:ConnectionId='6' x:Name="HeaderLockIcon"
                  Margin="0,0,8,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="12"
                  Glyph="&#xE72E;"
                                                                                />
        <TextBlock x:ConnectionId='7' x:Name="HeaderTextBlock"
                                                     
                   Visibility="Visible" />
        <TextBox x:ConnectionId='8' x:Name="HeaderRenamerTextBox"
                 Height="16"
                 MinHeight="0"
                                                                 
                 Padding="4,0,4,0"
                 FontSize="12"
                 IsSpellCheckEnabled="False"
                                                      
                 MaxLength="1024"
                 Visibility="Collapsed" />
    </StackPanel>
</UserControl>

