Terminal/TerminalApp/TerminalPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:ConnectionId='1' x:Class="TerminalApp.TerminalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TerminalApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid x:ConnectionId='2' x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TabRowControl x:ConnectionId='3' x:Name="TabRow"
                             Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <mux:InfoBar x:ConnectionId='25' x:Name="KeyboardServiceWarningInfoBar"
                         x:Load="False"
                         IsClosable="True"
                         IsIconVisible="True"
                         IsOpen="False"
                                                                                    
                         Severity="Warning">
                <mux:InfoBar.ActionButton>
                    <Button x:ConnectionId='28' x:Uid="InfoBarDismissButton"
                                                                              />
                </mux:InfoBar.ActionButton>
            </mux:InfoBar>

            <mux:InfoBar x:ConnectionId='26' x:Name="SetAsDefaultInfoBar"
                         x:Uid="SetAsDefaultInfoBar"
                         x:Load="False"
                                                                       
                         IsClosable="True"
                         IsIconVisible="True"
                         IsOpen="False"
                         Severity="Informational">
                <mux:InfoBar.ActionButton>
                    <HyperlinkButton x:ConnectionId='27' x:Uid="SetAsDefaultTip_OpenSettingsLink"
                                                                              />
                </mux:InfoBar.ActionButton>
            </mux:InfoBar>
        </StackPanel>

        <Grid x:ConnectionId='4' x:Name="TabContent"
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" />

        <ContentDialog x:ConnectionId='5' x:Name="AboutDialog"
                       x:Uid="AboutDialog"
                       x:Load="False"
                       DefaultButton="Close">
            <StackPanel Orientation="Vertical">
                <TextBlock IsTextSelectionEnabled="True">
                    <Run x:ConnectionId='23'                                        /> <LineBreak />
                    <Run x:Uid="AboutDialog_VersionLabel" />
                    <Run x:ConnectionId='24'                                    />
                </TextBlock>
                <HyperlinkButton x:Uid="AboutDialog_DocumentationLink"
                                 NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125416" />
                <HyperlinkButton x:Uid="AboutDialog_ReleaseNotesLink"
                                 NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125417" />
                <HyperlinkButton x:Uid="AboutDialog_PrivacyPolicyLink"
                                 NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125418" />
                <HyperlinkButton x:ConnectionId='22' x:Uid="AboutDialog_ThirdPartyNoticesLink"
                                                                   />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:ConnectionId='6' x:Name="CloseAllDialog"
                       x:Uid="CloseAllDialog"
                       x:Load="False"
                       DefaultButton="Primary" />

        <ContentDialog x:ConnectionId='7' x:Name="CloseReadOnlyDialog"
                       x:Uid="CloseReadOnlyDialog"
                       x:Load="False"
                       DefaultButton="Close" />

        <ContentDialog x:ConnectionId='8' x:Name="MultiLinePasteDialog"
                       x:Uid="MultiLinePasteDialog"
                       x:Load="False"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBlock x:Uid="MultiLineWarningText"
                           TextWrapping="Wrap" />
                <TextBlock x:Uid="ClipboardTextHeader"
                           Margin="0,16,0,0" />
                <ScrollViewer x:ConnectionId='20' x:Name="ClipboardContentScrollViewer"
                              MaxHeight="100"
                              Margin="0,8,0,0">
                    <TextBlock x:ConnectionId='21' x:Name="ClipboardText"
                               FontFamily="Cascadia Mono"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:ConnectionId='9' x:Name="LargePasteDialog"
                       x:Uid="LargePasteDialog"
                       x:Load="False"
                       DefaultButton="Primary" />

        <ContentDialog x:ConnectionId='10' x:Name="ControlNoticeDialog"
                       x:Uid="ControlNoticeDialog"
                       x:Load="False"
                       DefaultButton="Primary">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="WrapWholeWords">
                <Run x:ConnectionId='19' x:Name="NoticeMessage" />
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:ConnectionId='11' x:Name="CouldNotOpenUriDialog"
                       x:Uid="CouldNotOpenUriDialog"
                       x:Load="False"
                       DefaultButton="Primary">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="WrapWholeWords">
                <Run x:ConnectionId='17' x:Name="CouldNotOpenUriReason" /> <LineBreak />
                <Run x:ConnectionId='18' x:Name="UnopenedUri"
                     FontFamily="Cascadia Mono" />
            </TextBlock>
        </ContentDialog>

        <local:CommandPalette x:ConnectionId='12' x:Name="CommandPalette"
                              Grid.Row="2"
                              VerticalAlignment="Stretch"
                                                              
                              Visibility="Collapsed" />

        <!--
            A TeachingTip with IsLightDismissEnabled="True" will immediately
            dismiss itself if the window is unfocused (In Xaml Islands). This is
            tracked by MUX#4382
        -->
        <mux:TeachingTip x:ConnectionId='13' x:Name="WindowIdToast"
                                                            
                         x:Load="False"
                         IsLightDismissEnabled="True"
                                                                               />

        <mux:TeachingTip x:ConnectionId='14' x:Name="RenameFailedToast"
                         x:Uid="RenameFailedToast"
                         x:Load="False"
                         IsLightDismissEnabled="True" />

        <mux:TeachingTip x:ConnectionId='15' x:Name="WindowRenamer"
                         x:Uid="WindowRenamer"
                                                            
                         x:Load="False"
                                                                      
                         ActionButtonStyle="{ThemeResource AccentButtonStyle}"
                         IsLightDismissEnabled="True">
            <mux:TeachingTip.Content>
                <TextBox x:ConnectionId='16' x:Name="WindowRenamerTextBox"
                                                    
                                                                 />
            </mux:TeachingTip.Content>
        </mux:TeachingTip>
    </Grid>
</Page>

